/* ============================================================
 *  BUTTONS  —  QPushButton 全部变体
 * ============================================================ */

/* --- 默认按钮 --- */
QPushButton {
    min-height: 32px;
    border-radius: 2px;
    padding: 4px 12px;
    font-size: 13px;
    font-weight: 600;
    border: 1px solid #525252;
    background-color: #FFFFFF;
    color: #217346;
}

QPushButton:hover    { background-color: #EAF4EA; border-color: #525252; }
QPushButton:pressed  { background-color: #DDEEDD; border-color: #525252; }
QPushButton:disabled { background-color: #F0F0F0; color: #A19F9D; border-color: #525252; }

/* --- 上传按钮（白底） --- */
QPushButton#btnUpload {
    background-color: #FFFFFF;
    color: #217346;
}

/* --- 小尺寸按钮组（header 区域） --- */
QPushButton#btnAnalyze,
QPushButton#btnReset,
QPushButton#btnSelectVideo,
QPushButton#btnForceStop {
    min-height: 20px;
    padding-top: 4px;
    padding-bottom: 4px;
}

/* --- 开始分析（主色调） --- */
QPushButton#btnAnalyze {
    min-width: 68px;
    background-color: #217346;
    color: #FFFFFF;
    border-color: #217346;
}

QPushButton#btnAnalyze:hover    { background-color: #1B5E20; border-color: #1B5E20; }
QPushButton#btnAnalyze:pressed  { background-color: #144A17; border-color: #144A17; }
QPushButton#btnAnalyze:disabled { background-color: #525252; color: #A19F9D; border-color: #525252; }

/* --- 重置（危险色调） --- */
QPushButton#btnReset {
    min-width: 56px;
    color: #217346;
    background-color: #FFFFFF;
    border-color: #525252;
}

QPushButton#btnReset:hover   { background-color: #EAF4EA; border-color: #525252; }
QPushButton#btnReset:pressed { background-color: #DDEEDD; border-color: #525252; }

/* --- 选择视频（白底） --- */
QPushButton#btnSelectVideo {
    min-width: 60px;
    background-color: #FFFFFF;
    color: #217346;
}

/* --- 强制停止（危险色调） --- */
QPushButton#btnForceStop {
    min-width: 76px;
    color: #217346;
    background-color: #FFFFFF;
    border-color: #525252;
}

QPushButton#btnForceStop:hover   { background-color: #EAF4EA; border-color: #525252; }
QPushButton#btnForceStop:pressed { background-color: #DDEEDD; border-color: #525252; }
