/* ============================================================
 *  LAYOUT  —  卡片、容器框架
 * ============================================================ */

/* --- 通用卡片 --- */
QFrame#headerCard,
QFrame#previewCard,
QFrame#analyticsCard,
QFrame#metricCard,
QFrame#emptyStateCard {
    background-color: #FFFFFF;
    border: 1px solid #525252;
    border-radius: 2px;
}

/* previewCard 底部与 videoPlayerCard 无缝衔接 */
/* headerCard 顶部品牌色强调线 */
QFrame#headerCard {
    background-color: #F8F8F8;
    border-top: 3px solid #525252;
}

QFrame#metricCard {
    min-height: 80px;
}

/* --- 视频播放器容器 --- */
QFrame#videoPlayerCard {
    background-color: #FFFFFF;
    border: 1px solid #525252;
    border-radius: 2px;
}

QFrame#videoControlsBar {
    background-color: #F7F7F7;
    border: 1px solid #525252;
    border-radius: 2px;
    padding: 6px;
}

QWidget#timelineBar {
    background: transparent;
    border: none;
    border-top: 1px solid #D9D9D9;
    padding: 0px;
}

QFrame#videoTimelineCard {
    background: transparent;
    border: none;
    padding: 0px;
}
