/* ============================================================
 *  SCROLLBAR  —  QScrollBar 垂直 / 水平
 * ============================================================ */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #525252;
    min-height: 28px;
    border-radius: 3px;
}

QScrollBar::handle:vertical:hover { background: #525252; }

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #525252;
    min-width: 28px;
    border-radius: 3px;
}

QScrollBar::handle:horizontal:hover { background: #525252; }

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0px; }
