/* ============================================================
 *  STATUS & LABELS  —  状态标签、徽章、chip
 * ============================================================ */

/* --- 标题 / 副标题 --- */
QLabel#titleLabel {
    font-size: 28px;
    font-weight: 600;
    color: #1F1F1F;
}

QLabel#subtitleLabel {
    color: #605E5C;
}

/* --- 区块标题 --- */
QLabel#sectionTitle {
    font-size: 17px;
    font-weight: 600;
    color: #323130;
}

/* --- 辅助文字 --- */
QLabel#hintText,
QLabel#poseInfo {
    color: #605E5C;
}

/* --- 指标卡 --- */
QLabel#metricTitle {
    color: #605E5C;
    font-size: 12px;
    font-weight: 500;
}

QLabel#metricValue {
    color: #2B579A;
    font-size: 24px;
    font-weight: 600;
}

/* --- 信息 chip / badge（默认 info 蓝） --- */
QLabel#modeChip,
QLabel#pipelineChip,
QLabel#videoState,
QLabel#sectionNote,
QLabel#videoStatus {
    background-color: #F2F2F2;
    color: #2B579A;
    border: 1px solid #525252;
    border-radius: 2px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
}

/* loaded / playing → 成功绿 */
QLabel#videoState[state="loaded"],
QLabel#videoStatus[state="loaded"],
QLabel#videoStatus[state="playing"] {
    background-color: #EAF4EA;
    color: #107C41;
    border-color: #B7D7B0;
}

/* stopped → 警告黄 */
QLabel#videoStatus[state="stopped"] {
    background-color: #FFF4CE;
    color: #9B5C00;
    border-color: #F2D98B;
}

/* error → 错误红 */
QLabel#videoStatus[state="error"] {
    background-color: #FDE7E9;
    color: #A4262C;
    border-color: #F1B0B7;
}

/* --- 系统状态标签 --- */
QLabel#statusLabel {
    color: #323130;
    font-weight: 600;
}

QLabel#statusLabel[state="loading"] { color: #9B5C00; }
QLabel#statusLabel[state="success"] { color: #107C41; }
QLabel#statusLabel[state="stopped"] { color: #9B5C00; }
QLabel#statusLabel[state="error"]   { color: #A4262C; }

/* --- 样式选择器标签 --- */
QLabel#styleLabel {
    color: #605E5C;
    font-size: 12px;
    font-weight: 400;
}
