/* ============================================================
 *  TABS  —  QTabWidget / QTabBar
 * ============================================================ */

QTabWidget#mainTabs::pane {
    border: 1px solid #525252;
    border-radius: 2px;
    top: -1px;
    background-color: #FFFFFF;
}

QTabBar::tab {
    background: #F3F3F3;
    color: #323130;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 2px;
    border-top-right-radius: 2px;
    border: 1px solid #525252;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #FFFFFF;
    color: #217346;
    font-weight: 600;
    border-top: 2px solid #217346;
}

QTabBar::tab:hover:!selected {
    background: #F8F8F8;
    color: #1F1F1F;
}
