/* ============================================================
 *  FORM  —  Fluent Dark
 * ============================================================ */

QProgressBar#topProgress,
QProgressBar {
    background-color: #3A3F4B;
    border: none;
    border-radius: 3px;
    text-align: center;
    color: #C8D0DC;
    font-weight: 600;
}

QProgressBar::chunk {
    background-color: #4FA3E0;
    border-radius: 3px;
}

QLineEdit#videoPathEdit {
    background-color: #2A2F3A;
    border: 1px solid #4A5060;
    border-radius: 4px;
    color: #E8EDF5;
    padding: 6px 10px;
}

QLineEdit#videoPathEdit:focus { border-color: #4FA3E0; }

QComboBox#cameraDeviceCombo {
    background-color: #2A2F3A;
    border: 1px solid #4A5060;
    border-radius: 4px;
    color: #E8EDF5;
    padding: 6px 10px;
}

QComboBox#cameraDeviceCombo:focus { border-color: #4FA3E0; }

/* --- 主题切换按钮 --- */
QToolButton#styleBtn {
    background-color: #2A2F3A;
    border: 1px solid #4A5060;
    border-radius: 4px;
    color: #E8EDF5;
    padding: 0px 10px;
    font-size: 13px;
    font-weight: 500;
    text-align: left;
}

QToolButton#styleBtn:hover {
    background-color: #313744;
    border-color: #5A6070;
}

QToolButton#styleBtn:pressed,
QToolButton#styleBtn[popupMode="1"]:pressed {
    background-color: #22262E;
    border-color: #5A6070;
}

QToolButton#styleBtn::menu-indicator {
    image: none;
    width: 0px;
}

QMenu#styleMenu {
    background-color: #22262E;
    border: 1px solid #4A5060;
    border-radius: 6px;
    padding: 4px;
}

QMenu#styleMenu::item {
    padding: 7px 14px;
    border-radius: 4px;
    color: #E8EDF5;
    font-size: 13px;
}

QMenu#styleMenu::item:selected {
    background-color: #0F2040;
    color: #4FA3E0;
}

QTextEdit#logConsole {
    background-color: #1A1D23;
    color: #C8D0DC;
    border: 1px solid #3A3F4B;
    border-radius: 4px;
    padding: 8px;
    font-family: Consolas, Monaco, "Courier New", monospace;
}
