/* ============================================================
 *  TABLE  —  Fluent Dark
 * ============================================================ */

QTableWidget#actionTable {
    background-color: #22262E;
    border: 1px solid #3A3F4B;
    border-radius: 4px;
    gridline-color: #2A2F3A;
    alternate-background-color: #2A2F3A;
    selection-background-color: #0F2040;
    selection-color: #4FA3E0;
}

QTableWidget#actionTable::item { padding: 6px 8px; }

QTableWidget#actionTable::item:selected {
    background-color: #0F2040;
    color: #4FA3E0;
    font-weight: 500;
}

QHeaderView::section {
    background-color: #2A2F3A;
    color: #8A95A8;
    padding: 8px 6px;
    border: none;
    border-right: 1px solid #3A3F4B;
    border-bottom: 1px solid #3A3F4B;
    font-weight: 600;
}
