/* ============================================================
 *  TABS  —  Fluent Dark
 * ============================================================ */

QTabWidget#mainTabs::pane {
    border: 1px solid #3A3F4B;
    border-radius: 4px;
    top: -1px;
    background-color: #22262E;
}

QTabBar::tab {
    background: #2A2F3A;
    color: #8A95A8;
    padding: 8px 16px;
    margin-right: 2px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border: 1px solid #3A3F4B;
    border-bottom: none;
}

QTabBar::tab:selected {
    background: #22262E;
    color: #4FA3E0;
    font-weight: 600;
    border-bottom: 2px solid #4FA3E0;
}

QTabBar::tab:hover:!selected {
    background: #313744;
    color: #E8EDF5;
}
