/* ============================================================
 *  SCROLLBAR  —  QScrollBar 垂直 / 水平
 * ============================================================ */

QScrollBar:vertical {
    background: transparent;
    width: 10px;
    margin: 2px;
}

QScrollBar::handle:vertical {
    background: #CBD5E1;
    min-height: 28px;
    border-radius: 4px;
}

QScrollBar::handle:vertical:hover { background: #94A3B8; }

QScrollBar::add-line:vertical,
QScrollBar::sub-line:vertical { height: 0px; }

QScrollBar:horizontal {
    background: transparent;
    height: 10px;
    margin: 2px;
}

QScrollBar::handle:horizontal {
    background: #CBD5E1;
    min-width: 28px;
    border-radius: 4px;
}

QScrollBar::handle:horizontal:hover { background: #94A3B8; }

QScrollBar::add-line:horizontal,
QScrollBar::sub-line:horizontal { width: 0px; }
