/* ============================================================
 *  STATUS & LABELS  —  状态标签、徽章、chip
 * ============================================================ */

/* --- 标题 / 副标题 --- */
QLabel#titleLabel {
    font-size: 28px;
    font-weight: 600;
    color: #0F172A;
}

QLabel#subtitleLabel {
    color: #64748B;
}

/* --- 区块标题 --- */
QLabel#sectionTitle {
    font-size: 17px;
    font-weight: 600;
    color: #1E293B;
}

/* --- 辅助文字 --- */
QLabel#hintText,
QLabel#poseInfo {
    color: #64748B;
}

/* --- 指标卡 --- */
QLabel#metricTitle {
    color: #64748B;
    font-size: 12px;
    font-weight: 500;
}

QLabel#metricValue {
    color: #0F6CBD;
    font-size: 24px;
    font-weight: 600;
}

/* --- 信息 chip / badge（默认 info 蓝） --- */
QLabel#modeChip,
QLabel#pipelineChip,
QLabel#videoState,
QLabel#sectionNote,
QLabel#videoStatus {
    background-color: #EFF6FF;
    color: #0F6CBD;
    border: 1px solid #BFDBFE;
    border-radius: 4px;
    padding: 4px 10px;
    font-size: 12px;
    font-weight: 500;
}

/* loaded / playing → 成功绿 */
QLabel#videoState[state="loaded"],
QLabel#videoStatus[state="loaded"],
QLabel#videoStatus[state="playing"] {
    background-color: #F0FDF4;
    color: #15803D;
    border-color: #BBF7D0;
}

/* stopped → 警告黄 */
QLabel#videoStatus[state="stopped"] {
    background-color: #FFFBEB;
    color: #B45309;
    border-color: #FEF08A;
}

/* error → 错误红 */
QLabel#videoStatus[state="error"] {
    background-color: #FEF2F2;
    color: #B91C1C;
    border-color: #FECACA;
}

/* --- 系统状态标签 --- */
QLabel#statusLabel {
    color: #334155;
    font-weight: 600;
}

QLabel#statusLabel[state="loading"] { color: #D97706; }
QLabel#statusLabel[state="success"] { color: #15803D; }
QLabel#statusLabel[state="stopped"] { color: #B45309; }
QLabel#statusLabel[state="error"]   { color: #B91C1C; }

/* --- 样式选择器标签 --- */
QLabel#styleLabel {
    color: #64748B;
    font-size: 12px;
    font-weight: 400;
}
