/* ============================================================
 *  TABLE  —  QTableWidget / QHeaderView
 * ============================================================ */

QTableWidget#actionTable {
    background-color: #FFFFFF;
    border: 1px solid #E2E8F0;
    border-radius: 4px;
    gridline-color: #F1F5F9;
    alternate-background-color: #F8FAFC;
    selection-background-color: #EFF6FF;
    selection-color: #0F6CBD;
}

QTableWidget#actionTable::item {
    padding: 6px 8px;
}

QTableWidget#actionTable::item:selected {
    background-color: #EFF6FF;
    color: #0F6CBD;
    font-weight: 500;
}

QHeaderView::section {
    background-color: #F8FAFC;
    color: #475569;
    padding: 8px 6px;
    border: none;
    border-right: 1px solid #E2E8F0;
    border-bottom: 1px solid #E2E8F0;
    font-weight: 600;
}
