/*
 * ============================================================
 *  DESIGN TOKENS  —  Fluent Light
 *  所有颜色、字体、圆角均在此定义（注释形式，供各片段引用）
 * ============================================================
 *
 *  Brand / Accent
 *    --accent:          #0F6CBD
 *    --accent-hover:    #005A9E
 *    --accent-pressed:  #004A83
 *
 *  Surface
 *    --bg-app:          #F4F6F9
 *    --bg-card:         #FFFFFF
 *    --bg-subtle:       #F8FAFC
 *    --bg-muted:        #F1F5F9
 *
 *  Border
 *    --border-default:  #E2E8F0
 *    --border-strong:   #CBD5E1
 *    --border-muted:    #94A3B8
 *
 *  Text
 *    --text-primary:    #0F172A
 *    --text-secondary:  #1E293B
 *    --text-muted:      #64748B
 *    --text-disabled:   #94A3B8
 *
 *  Semantic — Success
 *    --success-bg:      #F0FDF4
 *    --success-text:    #15803D
 *    --success-border:  #BBF7D0
 *
 *  Semantic — Warning
 *    --warning-bg:      #FFFBEB
 *    --warning-text:    #B45309
 *    --warning-border:  #FEF08A
 *
 *  Semantic — Error
 *    --error-bg:        #FEF2F2
 *    --error-text:      #B91C1C
 *    --error-border:    #FECACA
 *    --error-accent:    #D13438
 *    --error-border-soft: #F5B0B3
 *    --error-hover-bg:  #FDF3F4
 *    --error-pressed-bg:#FBE6E7
 *
 *  Semantic — Info (chip / badge)
 *    --info-bg:         #EFF6FF
 *    --info-text:       #0F6CBD
 *    --info-border:     #BFDBFE
 *
 *  Radius
 *    --radius-sm:  4px
 *    --radius-md:  6px
 *
 *  Font
 *    --font-stack: "Segoe UI", "Microsoft YaHei", -apple-system, sans-serif
 *    --font-mono:  Consolas, Monaco, "Courier New", monospace
 * ============================================================
 */
